APP_ENV=local
APP_DEBUG=true
APP_KEY=bEJFgpu9Uc9bilh1qOCN8wMItjnvZleN
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_DATABASE=lms_laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox_____________________________.mailgun.org
MAILGUN_PASS = key-____________________
MAILGUN_NAME = 'Angel Kurten'
MAILGUN_EMAIL = 'angelkurten@hotmail.com'
